{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "ConnectionStrings": {
    "DefaultConnection": "SQLite",
    "MSSQLLocalDB": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;AttachDbFileName=|DataDirectory|mydb1.mdf;Initial Catalog=mydb1;",
    "SQLite": "Data Source=db/mydb1.db;",
    "MySQL": "server=localhost;user=root;database=mydb1;port=3306;password=root"
  },
  "AllowedHosts": "*"
}
